<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>计算机网络习题答案【2】</title>
  <meta name="author" content="Fchange">
  <meta name="description" content="life is like a dream">
  
  
  <meta property="og:title" content="计算机网络习题答案【2】"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Fchange"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Fchange" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;life is like a dream
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        计算机网络习题答案【2】
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2019-03-24T16:00:00.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-03-25
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/习题集/">习题集</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/计算机网络/">计算机网络</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2"><span class="toc-text">Chapter 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E8%A1%8D%E7%94%9F%E9%98%85%E8%AF%BB"><span class="toc-text">推荐衍生阅读</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h2 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h2><p><strong>1</strong></p>
<p>计算函数f（t）&#x3D;t（0≤t≤1）的傅里叶系数。</p>
<p><strong>答：</strong> </p>
<p>$$<br>\begin{equation*}<br>\begin{split}<br>a _ { n } &amp;&#x3D; \frac { 2 } { P } \int _ { t _ { 0 } } ^ { t _ { 0 } + P } f ( t ) \cdot \cos \left( \frac { 2 \pi n t } { P } \right) d t \<br>&amp;&#x3D; 2 \int ^{+1}<em>{0}t\cos \left( 2 \pi nt\right) dt\<br>&amp;&#x3D; 2 \left( \cos \left( 2 \pi nt\right) +t\dfrac {\sin \left( 2 \pi nt\right) }{2 \pi n}\right) | ^{1}</em>{0}\<br>&amp;&#x3D;0<br>\end{split}<br>\end{equation*}<br>$$</p>
<p>同理：</p>
<p>$$<br>\begin{equation*}<br>\begin{split}<br>b _ { n } &amp;&#x3D; \frac { 2 } { P } \int _ { t _ { 0 } } ^ { t _ { 0 } + P } f ( t ) \cdot \sin \left( \frac { 2 \pi n t } { P } \right) d t \<br>&amp;&#x3D;2\int ^{+1}<em>{0}t\sin \left( 2 \pi nt\right) dt\<br>&amp;&#x3D;2\left( \sin \left( 2 \pi nt\right) +t\dfrac {-\cos \left( 2 \pi nt\right) }{2 \pi n}\right) | ^{1}</em>{0}\<br>&amp;&#x3D; - \dfrac {1}{\pi n}<br>\end{split}<br>\end{equation*}<br>$$</p>
<blockquote>
<p>在数学中，傅里叶级数（Fourier series, &#x2F;ˈfɔərieɪ&#x2F;）是把类似波的函数表示成简单正弦波的方式。更正式地说，它能将任何周期函数或周期信号分解成一个（可能由无穷个元素组成的）简单振荡函数的集合，即正弦函数和余弦函数（或者，等价地使用复指数）。离散时间傅里叶变换是一个周期函数，通常用定义傅里叶级数的项进行定义。另一个应用的例子是Z变换，将傅里叶级数简化为特殊情形 |z|&#x3D;1。傅里叶级数也是采样定理原始证明的核心。傅里叶级数的研究是傅里叶分析的一个分支。</p>
</blockquote>
<p>摘抄自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0">wikipedia</a></p>
<p><strong>2</strong></p>
<p>每1毫秒对一条无噪声4kHz信道采样一次。试问最大数据传输率是多少？如果信道上有噪声，且信噪比是30dB，试问最大数据速率将如何变化？</p>
<p><strong>答：</strong> 根据尼奎斯特定理，无噪声信道的最大数据速率为  $$2 \mathrm { B } \log _ { 2 } \mathrm { V }$$  （比特&#x2F;秒）即 $$8000 \log _ { 2 } \mathrm { V }  bps$$，其中V为信号离散等级。</p>
<p>根据香农定理，有噪声信道的最大数据速率为$$\mathrm{ B } \log_{2}（1+S&#x2F;N）$$即4000 * log 2（1+1000）&#x3D;39.86 kbps。</p>
<blockquote>
<p>尼奎斯特证明，如果一个任意信号通过了一个带宽为B的低通滤波器，那么只要进行每秒2B次（确切）采样，就可以完全重构出被过滤的信号。由于通过样值能恢复出来的高频成分已经被滤掉了，所以高于每秒2B次的采样毫无意义。如果信号包含了V个离散等级，则尼奎斯特的定理为：<br>    最大数据速率&#x3D;$$2B\log_2V$$（比特&#x2F;秒）（2-2）<br>例如，无噪声的3kHz信道不可能以超过6000bps的速率传输二进制（即只有两级的）信号。<br>到现在为止，我们只考虑了无噪声信道。如果存在随机噪声，情况会急剧地恶化。并且，由于系统中分子的运动，随机（热）噪声总是存在的。热噪声的数量可以用信号功率与噪声功率的比值来度量，这样的比值称为信噪比（SNR，Signal-to-Noise Ratio）。如果我们将信号功率记作S，噪声功率记作N，则信噪比为S&#x2F;N。通常情况下为了适用很大的范围，该比率表示成对数形式10logi0S&#x2F;N，对数的取值单位称为分贝（dB，decibel）。deci意味着10，而选择bel则是为了向发明了电话的贝尔（Alexander Graham Bell）致敬。10的信噪比为10分贝，100的信噪比为20分贝，1000的信噪比为30分贝，等等。立体声放大器的制造商通常这样来形容它们的带宽（频率范围），即使在两端都存在3分贝的噪声它们的产品在该频率范围内仍然是线性的。这恰好近似于放大因子的一半处（$$10\log _{10}0.5 &lt;-3$$）。<br>香农的重大成果是：对于一条带宽为BHz、噪声比是S&#x2F;N的有噪声信道，其最大数据速率或者容量（capacity）是<br>最大比特率&#x3D; $$B\log _{2}\left( 1+S&#x2F;N\right)$$（2-3）</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》2.1.3 信道的最大数据速率</p>
<p><strong>3</strong></p>
<p>电视信道宽6MHz。如果使用4级数字信号，试问每秒可发送多少个比特？假设电视信道为无噪声的。</p>
<p><strong>答：</strong> 根据尼奎斯特定理，每秒可发送比特数即该信道的最大数据速率 为 $$2 * 6 * \log_2 4 &#x3D; 24$$ Mbit。</p>
<p><strong>4</strong></p>
<p>如果在一条3kHz的信道上发送一个二进制信号，该信道的信噪比为20dB，试问可达到的最大数据率为多少？</p>
<p><strong>答：</strong> 信噪比20dB，则S&#x2F;N&#x3D;100。由香农定理最大速率&#x3D;$$B \log_2（1+S&#x2F;N) &#x3D; 3 * \log_2 (101) &#x3D; 19.975 kbps.$$</p>
<p><strong>5</strong></p>
<p>试问在50kHz的线路上使用T1载波需要多大的信噪比？</p>
<p><strong>答：</strong> 需满足最大比特率  $B\log <em>{2}\left( 1+S&#x2F;N\right) &#x3D; 50000 \log_2 (1 + S&#x2F; N) &#x3D; 1.544* 10^6 $ ,得出 S&#x2F;N &#x3D; $2^{30.88}-1$,信噪比$10\log</em>{10}(2^{30.88}-1) &#x3D; 92$dB</p>
<blockquote>
<p>北美和日本地区使用的是Tl载波（T1 carrier），如图2-37所示（从技术上而言，这种格式称为DS1，而载波称为T1，但是按照广泛的行业传统，我们这里不作细分）。T1载波包含24条被复用在一起的语音信道，每个信道依次将8比特的样值插入到输出流中。<br>每帧包含24×8 &#x3D; 192个比特，再加上额外一个比特用于控制，因而每125微秒产生193个比特。这样得到的数据传输率为1.544 Mbps，其中8 kbps用于信令控制。第193个比特用于帧同步和信令。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》2.6.4 中继线和多路复用</p>
<p><strong>6</strong><br>试问光纤作为传输介质，相比铜芯有什么优势？是否存在不足？</p>
<p><strong>答：</strong> 光纤有比铜芯更高的带宽，并且不会被电压浪涌，电磁干扰、电源故障、以及空气中的化学物质侵蚀影响。光纤不会漏光，也不容易被接入，使用光纤可以防止窃听，有更高的安全性。<br>但是光纤也有一些缺点，它要求较高的操作技能，过度弯曲容易折断，双向通信要求使用2根光纤或者在光纤上划分频段。光纤接口成本也高于电子接口。</p>
<p><strong>7</strong><br>试问在0.1微米频谱上1微米波长的带宽是多少？<br><strong>答：</strong><br>$$<br>\begin{gather*}<br>f &#x3D; \frac { c } { \lambda } \</p>
<p>\frac { d f } { d \lambda } &#x3D; \frac { c } { \lambda ^ { 2 } } \quad d f &#x3D; \frac { c } { \lambda ^ { 2 } } d \lambda \</p>
<p>\Delta f &#x3D; \frac { c } { \lambda ^ { 2 } } \Delta \lambda\</p>
<p>\because c &#x3D; 3 \times 10 ^ { 8 } \quad \lambda &#x3D; 10 ^ { - 6 } m \</p>
<p>\Delta \lambda &#x3D; 0.1 \times 10 ^ { - 6 } &#x3D; 10 ^ { - 7 } m\</p>
<p>\therefore \Delta f &#x3D; \frac { 3 \times 10 ^ { 8 } } { \left( 10 ^ { - 6 } \right) ^ { 2 } } \times 10 ^ { - 7 } &#x3D; 30 \times 10 ^ { 12 } H z &#x3D; 30 T H z<br>\end{gather*}<br>$$</p>
<blockquote>
<p>当电子运动时会产生电磁波，电磁波可在空中传播（即使在真空中）。英国物理学家马克斯韦尔（James Clerk Maxwell）在1865年就预言了这种波的存在，但直到1887年才第一次被德国物理学家赫兹（Heinrich Hertz）观测到。电磁波每秒振动的次数称为它的频率（frequency），通常用f表示，以赫兹（Hz）来度量（以此纪念物理学家赫兹）。两个相邻的波峰（或者波谷）之间的距离称为波长（wavelength），通常用希腊字母入（lambda）表示。<br>当一个大小适中的天线被连接到一个电路上，电磁波就可以有效地被广播出去，在一定距离内的接收者能收到该电磁波。所有的无线通信都是基于这样的原理完成的。</p>
</blockquote>
<blockquote>
<p>$f$、$\lambda$ 和 $ c$（真空中）之间的基本关系是：<br>$$<br>\begin{gather*}<br>\lambda f &#x3D; c<br>\end{gather*}<br>$$<br>，由于$c$是常数，如果我们知道$f$,就可以算出入，反之亦然。一条经验规则是，如果$\lambda$的单位是米，$f$的单位是MHz，则$f$&lt;300。例如，100MHz的波长大约为3米，1000MHz的波长大约是0.3米，0.1米波长的频率为3000MHz。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》2.3.1 电磁频谱</p>
<p><strong>8</strong></p>
<p>现在需要在一条光纤上发送一系列的计算机屏幕图像。屏幕的分辨率为2560×1600像素，每个像素24比特。每秒钟产生60幅屏幕图像。试问需要多少带宽？在1.30微米波段需要多少微米的波长？</p>
<p><strong>答：</strong> 一秒比特量：$$60 * 2560 * 1600 * 24 &#x3D; 5898240000 &#x3D; 60 * 10 ^8$$ , 即需要带宽 600000 Hz<br>$$<br>\begin{gather*}<br>{ \Delta f &#x3D; 60 \times 10 ^ { 8 } } \ { f &#x3D; \frac { c } { \lambda } \quad \frac { d f } { d \lambda } &#x3D; - \frac { c } { \lambda ^ { 2 } } } \ { | \Delta f | &#x3D; \frac { \lambda ^ { 2 } \Delta f } { c } &#x3D; \frac { \left( 1.3 \times 10 ^ { - 6 } \right) ^ { 2 } \times 60 \times 10 ^ { 8 } } { 3 \times 10 ^ { 8 } } &#x3D; 3.38 \times 10 ^ { - 11 } m &#x3D; 2.28 \times 10 ^ { - 5 } \mu \mathrm { m } }<br>\end{gather*}<br>$$</p>
<blockquote>
<p>谢希仁的《计算机网络》中的“带宽”有两个意思。<br>一是信号自身最高频率减最低频率的差值（单位是“Hz”），香农定理C&#x3D;Wlog2（1+S&#x2F;N）中的W是带  宽，单位是”Hz”；<br>二是信息传输速率的最大值（单位是“bps”），比如现在市场上说的2M带宽就是2Mbps的意思。<br>具体区别要看语境。<br>通信中的带宽的单位一般是“Hz”。</p>
</blockquote>
<p>摘抄自知乎 - <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20485878/answer/15349161">https://www.zhihu.com/question/20485878/answer/15349161</a></p>
<p><strong>9</strong></p>
<p>试问尼奎斯特定理对高质量的单模光纤成立吗？还是它只适用于铜线？</p>
<p><strong>答：</strong> 奈奎斯特定理是一个数学性质，不涉及技术处理。该定理说，如果你有一个函数，它的傅立叶频谱不包含高于f的正弦和余弦，那么以2&#x2F;f的频率采样函数，那么你就可以获取该丞数所包含的全部信息。因此奈奎斯特定理适用于所有介质。</p>
<p><strong>10</strong></p>
<p>当无线电天线的直径等于无线电波波长时天线通常工作得最好。常见的天线直径范围为1~5米。试问这将覆盖多大的频率范围？</p>
<p><strong>答：</strong><br>$$<br>\begin{gather*}<br>\lambda f &#x3D; c<br>\end{gather*}<br>$$<br>当 $ \lambda $ 为 1 m时， f 为 300 MHz。当 $ \lambda $ 为 5 m时，f 为 60 MHz。<br><strong>11</strong></p>
<p>一束1毫米宽的激光对准了100米外建筑物顶上的一个1毫米宽探测器。试问若要使该激光束对准探测器，则激光束必须小于多大的角度？</p>
<p><strong>答：</strong> 如果光束在末端偏离1毫米，则它会错过探测器。这相当于 一个底边为100 m 高度为0.001 m的直角三角形。求该三角形的内角。 $$A &#x3D; \operatorname { arctan } \frac { 0.001 } { 100 } &#x3D; 0.00057 ^ { \circ }$$</p>
<p><strong>12</strong></p>
<p>铱星计划中的66颗低轨道卫星被分成绕着地球的六条链。它们在自己的高度绕地球一圈周期是90分钟。试问对于一个固定的发射器，切换的平均间隔是多少？</p>
<p><strong>答：</strong> 每隔90分钟，11颗卫星从头顶经过。这意味着每491秒有一次过境。因此，每 8分 11秒将进行一次切换。</p>
<p><strong>13</strong></p>
<p>试分别计算在两个GEO（高度：35800千米）、MEO（高度：18000千米）和LEO（高度：750千米）卫星之间一个数据包的端-端传输时间。</p>
<p><strong>答：</strong> 卫星间通信是靠地面设备（雷达？）反射的。传输时间：t&#x3D;2*高度&#x2F;光速。计算得：GEO的传输时间是239ms, MEO的传输时间是120ms ，LEO的传输时间是5ms</p>
<p><strong>14</strong></p>
<p>如果使用铱星卫星通信，试问从北极发出一个电话呼叫到达南极的延迟是多少？假设卫星交换时间是10微秒，地球半径为6371千米。</p>
<p><strong>答：</strong> 传输距离是2 * 750 km+（地球在 750 km 高空周长的一半）。周长&#x3D;2π*(6371+750)&#x3D;44720 km，所以传输距离&#x3D; 23860 km，所以传输时间是23860km &#x2F; 3*108 &#x3D;79.5ms，预计不超过十次的卫星交换时间（因为任意经度线上正常存在不超过6颗卫星）在这里可以忽略不计。</p>
<p><strong>15</strong></p>
<p>如果信号传输使用NRZ、MLT-3和曼彻斯特编码，试问为了达到B bps速率，至少需要多少带宽？请解释你的答案。</p>
<p><strong>答：</strong> NRZ 每个周期传送 2 bit 数据，所以 NRZ 码需要的带宽是 B&#x2F;2 Hz；MLT-3每个周期传输 4 bit，所以需要B&#x2F;4 Hz；曼切斯特码每周期传输 1 bit，所以需要B Hz。</p>
<blockquote>
<p>数字调制的最直接形式是用正电压表示1，用负电压表示0。对光纤而言，可用光的存在表示1，没有光表示0。这种编码方案称为不归零（NRZ，Non-Return-to-Zero）。这个名字听起来有点奇怪，这里有其历史原因，只是简单表示信号遵循数据而定。</p>
</blockquote>
<blockquote>
<p>时钟在每个比特时间内产生一次跳变，所以它以两倍于比特率的速度运行。当时钟与0电压异或时，只是简单地将时钟信号产生一次“从低到高”的转变，这种信号跳变表示逻辑0；当时钟与1电压异或时产生一次“从高至低”<br>的相反转变，这种信号跳变表示逻辑1。这样的编码方案称为曼彻斯特（Manchester）编码，主要用在经典以太网上。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》2.5.1 基带传输</p>
<p><strong>16</strong></p>
<p>试证明在4B&#x2F;5B编码模式中，至少每4个比特时间要发生一次信号跳变。</p>
<p><strong>答：</strong> 4B&#x2F;5B使用的是NRZI，每次1发送时，都需要一个信号跳变，每次传输0的数量不会超过3次，所以最糟糕的序列是10001，所以每四个比特时间就要发送一次信号跳变。</p>
<p><strong>17</strong></p>
<p>1984年以前每个端局由三位数字的区域号和本地号码中的前三位命名，试问那时共有多少个电话端局？区域号数字由2<del>9开始，第二位是0或者1，最后一位数字任意取值。本地号码的前两个数字总在2</del>9范围内，第三个数字可以是任何数字。</p>
<p><strong>答：</strong> 区域号数量8*2*10&#x3D;160。本地号码个数8*8*10&#x3D;640，所以电话个数共有160*640&#x3D;102400。</p>
<p><strong>18</strong></p>
<p>一个简单的电话系统包括两个端局和一个长途局，每个端局通过一条1MHz的全双工中继线连接到长途局。在每8小时的工作日中，平均每部电话发出4次呼叫，每次呼叫平均持续6分钟，并且10%的呼叫是长途（即要通过长途局）。试问端局最多能支持多少部电话（假设每条电路为4kHz）？请解释为什么电话公司决定支持的电话数要少于端局的最大电话数？</p>
<p><strong>答：</strong> 每个电话机 0.5 个呼叫每小时，每次持续6 分钟，所以每部电话每小时占用3 分钟，20个电话可以共享一条线路。其中长途电话只占10%，所以需要200个电话可以才能全时间占用长路线路，电话线路共有1MHZ&#x2F;4Khz 250条，所以最大支持250*200&#x3D;50000 部电话。支持最大电话数会造成严重的延迟（每部电话每小时只能占用信道3分钟）。 </p>
<p><strong>19</strong><br>一个区域电话公司有1000万个用户。每部电话通过双绞线连接到一个中心局。这些双绞线的平均长度为10千米。试问本地回路中的铜价值多少？假设链股线的横截面置径为1毫米，铜的密度是9.0克&#x2F;立方厘米，并且每千克铜可以卖6美元。<br><strong>答：</strong> 双绞线的每一条导线的截面积是 $\pi r^{2} &#x3D;\pi \left( mm^{2}\right) $，每根线的两条导线在10km长的情况下体积是$2\pi * 10^2 (cm^3) $，即每个本地回路的质量为$1.8\pi * 10^3 (g) $。这样，电话公司拥有的本地回路的总质量等于$1.8\pi * 10^7 (kg) $，由于每千克铜的价格是3美元，所以总的价值约为1.7亿美元。<br><strong>20</strong><br>试问石油管道是单工系统、半双工系统还是全双工系统？或者三者都不是？河流或者类似对讲机的通信是什么系统？</p>
<p><strong>答：</strong> 石油管道像是半双工系统，油可以向任一方向流动，但管道里不能同时存在两个流向的油。对讲机算半双工。河流不可逆向，所以是单工。</p>
<p><strong>21</strong></p>
<p>高速微处理器的价格已经降到了可以在每个调制解调器中都安装一个的程度。试问这对电话线路的错误处理有什么影响？它能否决第二层差错检测&#x2F;纠正的需求？</p>
<p><strong>答：</strong>通常比特数据在物理层上传输没有任何差错检测纠正，而现在调制调节器可以安装微处理器，那么电话线路的错误经过路径会大幅减少，调节器更快的检测到数据格式的错误。但仍然需要第二层的差错检测&#x2F;纠正，因为每一层检测的请求头都是不一致的。</p>
<p><strong>22</strong></p>
<p>一个类似于图2-23的调制解调器星座图有以下几个数据点：（1，1）、（1，-1）、（-1，1）和（-1，-1）。试问一个具备这些参数的调制解调器以1200符号&#x2F;秒的速率能获得多少bps？</p>
<p><img src="/blogimg/1553503231246.png" alt="1553503231246"></p>
<p><strong>答：</strong> QPSK，比特率是波特率的2倍(2^2 &#x3D; 4)，所以1200符号&#x2F;秒的速率能获得2400bps。</p>
<blockquote>
<p>图2-22（d）给出了一个实例。更加有效地利用信道带宽的一个更好方案是使用4个偏移，例如45°、135°、225°或315°，这样每个符号可传输2个比特信息。这个版本的调制方式称为正交相移键控（QPSK，Quadrature Phase Shift Keying）。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》 2.5.2 通带传输</p>
<p><strong>23</strong></p>
<p>如果波特率是1200并且不需要差错检测，试问V.32标准调制解调器能达到的最大比特率是多少？</p>
<p><strong>答：</strong> 1200 * 5 &#x3D; 6000bps</p>
<blockquote>
<p>V.32调制解调器标准使用了32星座点，每个符号传输4个数据比特和1个校验比特，以2400波特率获得具有差错检测能力的9600bps数据率；比9600bps高一级的是14400bps，称为V.32bis。它的波特率为2400，每个符号传输6个数据比特和1个校验比特；然后是V.34，每个符号传输12个数据比特，以2400的波特率能达到28800bps。现在星座图拥有上千个点。该系列中的终极调制解调器是V.34bis，每个符号传输14个数据比特，以2400的波特率达到33600bps数据率。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》 2.6.3 本地回路：调制解调器、ADSL和光纤</p>
<p><strong>24</strong></p>
<p>试问一个全双工QAM-64调制解调器使用了多少频率？</p>
<p><strong>答：</strong> 该模型只是使用了振幅和相位，频率不可知。</p>
<blockquote>
<p>图2-23（c）是个更加密集的调制方案，共使用了振幅和相位的64种不同组合，因此每个符号可传输6个比特，这就是所谓的QAM-64。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》 2.5.2 通带传输</p>
<p><strong>25</strong></p>
<p>有10个信号，每个需要4000Hz带宽，现在用FDM将它们复用在一条信道上。试问对于被复用的信道，需要的最小带宽是多少？假设保护带为400Hz宽。</p>
<p><strong>答：</strong> 4khz*10 +400hz*9 &#x3D; 43600HZ</p>
<blockquote>
<p>频分复用（FDM，Frequency Division Multiplexing）利用通带传输的优势使多个用户共享一个信道。它将频谱分成几个频段，每个用户完全拥有其中的一个频段来发送自己的信号。AM调幅无线电广播就是FDM的一个应用实例。为它分配的频谱为1MHz，从500~1500kHz。给不同的逻辑信道（站）分配不同的频率，每个频率工作在频谱中的一部分，并且相邻信道之间的频谱间隔足够大，以便防止干扰。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》 2.5.3 频分复用</p>
<p><strong>26</strong></p>
<p>试问为什么PCM采样时间被设置为125微妙？</p>
<p>**答： ** 根据尼奎斯特定理，这个采样率足以捕捉一切来自4kHz电话信道带宽上的信息。</p>
<blockquote>
<p>在端局，把模拟信号数字化的工作由一个称为<strong>编码解码器（codec，coder-decoder）</strong>的设备完成。编码解码器每秒采集8000个样值（125微秒&#x2F;样值），根据尼奎斯特定理，这个采样率足以捕捉一切来自4kHz电话信道带宽上的信息。若采样率较低，信息就会被丢失；若采样率较高，也得不到更多的信息。每个信号的样值幅度被量化成一个8比特的数字。<br>这种技术就是<strong>脉冲编码调制（PCM，Pulse Code Modulation）</strong>，它构成了现代电话系统的核心。因此，几乎电话系统内的所有时间间隔均为125微秒的倍数。也正是因为这个原因，语音级电话呼叫的标准化未压缩数据率是每125微秒8比特，或64kbps。</p>
</blockquote>
<p>摘抄自《计算机网络（第五版）》2.6.4 中继线和多路复用</p>
<p><strong>27</strong></p>
<p>试问Tl载波的百分比开销为多少？也就是说，1.544Mbps中有百分之多少没有给端用户使用？OC-1或0C-768线路的百分比开销又是多少？</p>
<p><strong>答：</strong> 193bit的帧中用户使用7*24&#x3D;168bit ,也就是百分比开销为25&#x2F;193 &#x3D; 13%。OC-1 的百分比开销为(51.84-49.536)&#x2F;51.84&#x3D;3.63%，0C-768的百分比开销为(39813.12-38043.648)&#x2F;39813.112&#x3D; 4.44%</p>
<p><strong>28</strong></p>
<p>若将无噪声的4kHz信道用于下面的用途，请比较它们的最大数据传输率：<br>（a）每个样值2比特的模拟编码（比如QPSK）。<br>（b）TlPCM系统。</p>
<p><strong>答：</strong> 根据尼圭斯特定律 4kHZ信道上 需要每秒8000采样，每次2bit 所以速率为16kbps，T1系统每次7bit ，速率为56kbps。</p>
<p><strong>29</strong></p>
<p>如果一个T1载波系统失去同步不知道自己在哪里，它试图在每一帧的第1位重新同步。<br>试问在出错概率为0.001的情况下，平均要检查多少帧才能重新获得同步。</p>
<p><strong>答：</strong> 10帧</p>
<p><strong>30</strong></p>
<p>试问调制解调器的解调部分与编码解码器的编码部分有没有区别？如果有的话，区别是什么？（毕竟两者都将模拟信号转换成数字信号）<br><strong>答：</strong> 编码器允许任意相位的模拟信号，并且从中产生一个数字信号。调制解调器只允许调制正弦波。</p>
<p><strong>31</strong></p>
<p>SONET时钟的漂移率大约是1&#x2F;10^9。试问，经过多长时间才能使得漂移等于1比特的宽度？该结果有什么实际含义吗？若有，请解释之。<br><strong>答：</strong> 漂移率10^-9意味着，每秒1ns的漂移。在OC-1 50Mbps速度下，1bit 需要20ns，这意味着只要20秒的时间就会漂移1bit的宽度，所以必须保持时钟的连续一致性。</p>
<p><strong>32</strong></p>
<p>使用如图2-17所示的集线器，试问需要多长时间才能把一个1GB的文件从一个VSAT发送到另一个？假设上行链路是1Mbps，下行链路是7Mbps，采用电路交换技术，电路的建立时间是1.2秒。<br><strong>答：</strong> 延迟时间为 4*(35800km&#x2F;30000000m&#x2F;s) &#x3D; 480ms。总的时间为1.2+1GB*8&#x2F;1Mbps+0.48&#x3D;8193.68s。</p>
<p><strong>33</strong></p>
<p>在上题中，如果采用包交换，试问数据包的传输时间是多少？假设数据包长度为64KB，在卫星和集线器上的交换时延是10微秒，数据包的包头大小为32字节。<br><strong>答：</strong> 数据包数量 &#x3D; 1GB&#x2F;64KB &#x3D; 230&#x2F;216 &#x3D; 214延迟时间为480ms +3*0.001 &#x3D; 480.003ms总传输bit 数&#x3D;1GB*8+32*8*214 &#x3D; 233 +222 总时间为 (233+222)&#x2F;1Mbps+0.48 &#x3D; 8196.48s。</p>
<p><strong>34</strong></p>
<p>在图2-40中，OC-3用户的数据传输率规定为148.608Mbps。试问该数值是如何从SONET OC-3的参数得出的。对于OC-3072线路来说，SPE和用户数据率是多少？<br><strong>答：</strong>  在0C-1中90列中有86列是有用数据，有用数据的容量是86<em>9&#x3D;774bytes&#x2F;frame。8bits&#x2F;bytes , 8000frame&#x2F;s 3个OC-1复用，所以总的用户数据传输率为3</em>774<em>8</em>8000 &#x3D; 148608Mbps对于OC-3072来说：Gross速率&#x3D; 51.84<em>3072&#x3D;159252.48MbpsSPE数据率&#x3D; 50.112</em>3072&#x3D;153944.064Mbps用户数据率&#x3D;49.536*3072&#x3D;152174.592Mbps。</p>
<p><strong>35</strong></p>
<p>为适应比STS-1低的速率，SONET有一个虚拟支流（VT，virtual tribntary）系统。一个VT是指被插入到STS-1帧中的部分有效载荷，并且可以与其他部分有效载荷组合起来填满数据帧。VTl.5使用STS-1帧的3列，VT2使用4列，VT3使用6列，VT6使用12列。试问，哪个VT可以满足：<br>（a）DS-1服务（1.544Mbps）？<br>（b）欧洲的CEPT-1服务（2.048Mbps）？（c）DS-2服务（6.312Mbps）？<br><strong>答：</strong>  VT1.5 有8000frame&#x2F;sec<em>3列</em>9行<em>8bit &#x3D;1.728Mbps，这满足DS-1服务；VT2 有 8000frame&#x2F;sec</em>4列<em>9行</em>8bits &#x3D; 2.304Mbps ，满足CEPT-1服务；VT6 有8000frame&#x2F;sec<em>12列</em>9行*8bits &#x3D; 6.912Mbps ，满足DS-2服务。 </p>
<p><strong>36</strong></p>
<p>试问一个OC-12c连接的用户可用带宽是多少？<br><strong>答：</strong>  OC-12C 有12<em>90 &#x3D; 1080列，其中12</em>3&#x3D;36列用作线路和其他部分开销。剩下1044，其中SPE列用于通道开销，剩下1043列给用户数据，每列有9bytes 所以每祯有1043<em>9</em>8bits &#x3D;75096用户数据位，帧速率为8000frame&#x2F;sec ，所以用户速率为8000*75096&#x3D;600.768Mbps。 </p>
<p><strong>37</strong></p>
<p>有三个包交换网络，每个包含n个节点。第一个网络采用星形拓扑结构，有一个中心交换机；第二个网络采用双向环结构；第三个网络则采用全连通结构，每个节点都有一条线路与其他的每个节点相连。试问，从传输路径的跳数来看，哪个最好？哪个其次？哪个最差？<br><strong>答：</strong>  星型网络最好的情况是2跳，平均为2跳，最坏的情况2跳；双向环网络，最好情况1跳，平均n&#x2F;4跳，最坏情况n&#x2F;2；全联通网络最好情况1跳，平均1跳，最坏1跳。</p>
<p><strong>38</strong></p>
<p>比较在一个电路交换网络和一个（负载较轻的）包交换网络中，沿着k跳路径发送一个x位长度消息的延迟。假设电路建立时间为s秒，每一跳的传播延迟为d秒，数据包的大小为p位，数据传输率为bbps。试问在什么条件下数据包网络的延迟比较短？<br>请解释之。<br><strong>答：</strong> 电路交换网络 t&#x3D;s时，链路建立，t&#x3D;s+x&#x2F;b 最后一位数据发送完成，t&#x3D;s+x&#x2F;b+kd 数据到达。包交换网络中t &#x3D; x&#x2F;b 最后一位发送完成。为到达目的，最后一个数据包必须传输k-1次（路由器之间） ，每次传输时间p&#x2F;b sec。所以总延迟时间是x&#x2F;b+(k-1)p&#x2F;b+kd。当s&gt;(k-1)p&#x2F;b 时， 包交换网络延迟时间短。</p>
<p><strong>39</strong></p>
<p>假定在一个包交换网络中用户数据长度为x位，将以一系列数据包的形式沿着一条k跳路径传输，每个数据包包含p位数据和h位头，这里x&gt;&gt;p+h。线路的比特率为bbps，传播延迟忽略不计。试问什么样的p值使得总延迟最小？<br><strong>答：</strong> 数据包数量为x&#x2F;p ，所以总数据量为(p+h)<em>x&#x2F;p bits。需要(p+h)<em>x&#x2F;(p</em>b) sec发送这些数据，总共有k-1跳，所以在路由间的传输时间为(k-1)</em>(p+h)&#x2F;b sec.所以需要总的时间为(p+h)x&#x2F;pb+(p+h)(k-1)&#x2F;b ，所以p&#x3D;sqrt(hx&#x2F;(k-1))时延迟最小。</p>
<p><strong>40</strong></p>
<p>在一个六角形蜂窝的典型移动电话系统中，不允许相邻蜂窝重复使用频段。如果总共有840个频率可用，试问对于一个给定的蜂窝最多可以使用多少个频率？<br><strong>答：</strong>  每个蜂窝有6个邻居，假设中心蜂窝用的频率组为A，那么它的6个邻居可以用 B,C,B,C,B,C。换句话说 只需要3个不同的频率组，所以每个蜂窝可以使用840&#x2F;3&#x3D;280个频率。</p>
<p><strong>41</strong></p>
<p>蜂窝的实际布局很少像图2-45那样规则。即使单个蜂窝的形状也往往是不规则的。试给出一个可能的理由说明为什么会这样？这些不规则形状对每个蜂窝的频率分配有什么影响？<br><strong>答：</strong> 1.一开始安装基站时，蜂窝设备被布置在人口密度大的地区，这些地区，运营商后期后不想移动它们。<br>    2.天线一般需要依靠较高的建筑或者山顶，由于地形及建筑物分布的不规则，所以蜂窝设备也不规则。<br>    3.一些社区或者财产拥有者不允许蜂窝中心坐落在他们的建筑物上。为此，天线并没有安装在蜂窝中心。在规则的布局下，用户在各自的蜂窝范围不会重复使用相同的频率，但在不规则的布局下，用户可能在蜂窝的重叠区域可能使用了相同的频率，这使得频率分配复杂化。</p>
<p><strong>42</strong></p>
<p>为了覆盖旧金山（120平方千米），请粗略估算需要多少个直径为100米的PCS微蜂窝？<br><strong>答：</strong> 每个蜂窝覆盖范围为2500π，将需要1.2*10^8&#x2F;2500π &#x3D; 15279个微型蜂窝，当然我们不能将区域划分成圆形，所以要比该数量更多的微型蜂窝才足够，所以大概需要20000个微型蜂窝。<br><strong>43</strong><br>有时当一个移动用户从一个蜂窝边界跨越进入另一个蜂窝时，当前的电话呼叫会被突然中止，即使所有的发射器和接收器都在正常工作。试问这是为什么？<br><strong>答：</strong> 当跨入另一个蜂窝区域时，不能使用与之前相同的频率，必须获得新的蜂窝分配的频率，所以电话呼叫会被突然终止。</p>
<p><strong>44</strong></p>
<p>假设在一个CDMA系统中，A、B和C同时传输比特0，它们的码片序列如图2-28（a）所示。试问结果码片序列是什么？</p>
<p><img src="/blogimg/1553506914487.png" alt="1553506914487"><br><strong>答：</strong> S&#x3D; !A+!B+!C &#x3D; （+3 +1 +1 -1 -3 -1 -1 +1）</p>
<p><strong>45</strong></p>
<p>考虑用另一种方式来看待CDMA码片序列的正交特性。一对序列中的每一位要么匹配，要么不匹配。试按照匹配和不匹配来表示正交特性。<br><strong>答：</strong> 如果2个元素匹配，产生+1，如果不匹配产生-1，为了使总和为0，匹配的个数和不匹配的个数必须一样多，所以如果两个码片正交，需要序列一半匹配 一半不匹配。**</p>
<p><strong>46</strong></p>
<p>一个CDMA接收器得到了下面的码片：（-1+1-3+1-1-3+1+1）。假设码片序列如图2-28（a）所定义，试问哪些移动站传输了数据？每个站发送了什么比特？<br><strong>答：</strong> 将得到的码片分别与ABCD相乘得到<br>(−1 +1 −3 +1 −1 −3 +1 +1) * (−1 −1 −1 +1 +1 −1 +1 +1)&#x2F;8 &#x3D; 1<br>(−1 +1 −3 +1 −1 −3 +1 +1) * (−1 −1 +1 −1 +1 +1 +1 −1)&#x2F;8 &#x3D; −1<br>(−1 +1 −3 +1 −1 −3 +1 +1) * (−1 +1 −1 +1 +1 +1 −1 −1)&#x2F;8 &#x3D; 0<br>(−1 +1 −3 +1 −1 −3 +1 +1) * (−1 +1 −1 −1 −1 −1 +1 −1)&#x2F;8 &#x3D; 1<br>所以A和D发送了1，B发送了0，C沉默。</p>
<p><strong>47</strong></p>
<p>在图2-28中，有4个站可以传输。假设增加了4个站，试给出这些站的码片序列。<br><strong>答：</strong> (+1 +1 +1 +1 +1 +1 +1 +1)<br>(+1 −1 +1 −1 +1 −1 +1 −1)<br>(+1 +1 −1 −1 +1, +1 −1 −1)<br>(+1 −1 −1 +1 +1 −1 −1 +1)</p>
<p><strong>48</strong></p>
<p>在低端，电话系统呈星型结构，邻近范围内的所有本地回路都集中到端局。相反，有线电视网的低端则使用一条长电缆蜿蜓穿过邻近范围内的所有住户。假设未来的有线电视电缆是10Gbps的光纤，而不再是铜线。试问，它可以模拟电话模型，即每个住户都有自己的专用线路连接到端局吗？如果可以的话，试问一根光纤上可以挂接多少个只有一部电话的住户？<br><strong>答：</strong> 不考虑语音压缩，一个数字PCM电话需要64kbps速率，10Gbps 速率可以提供156250个只有一部电话的住户。</p>
<p><strong>49</strong></p>
<p>一个有线电视公司决定为一个有5000个住户的区域提供Intemet接入服务。该公司使用一根同轴电缆，它的频谱分配方案允许每根电缆有100Mbps的下行带宽。为了吸引客户，公司决定在任何时候都保证每个住户至少有2Mbps的下行带宽。试问该公司需要采取什么措施才能提供这样的带宽保证。<br><strong>答：</strong> 2Mbps 的下行速率，意味着50个用户用同一根电缆，用户数总共5000，所以该公司需要在一根同轴电缆中分离出100根电缆。并且将它们直接连接到光纤节点。</p>
<p><strong>50</strong></p>
<p>利用图2-52显示的频谱分配方案以及课本中给出的信息，试问一个有线电视系统分配的上行流带宽和下行流带宽分别是多少个Mbps？<br><strong>答：</strong> 上行速率37MHZ，如果使用QPSK(2bits&#x2F;HZ)，可以获得74Mbps上行速率。下行速率有200MHZ，使用QAM-64，可以获得1200Mbps下行速率。如果使用QAM-256，可以获得1600Mbps。</p>
<p><strong>51</strong></p>
<p>如果网络空闲，一个有线电视用户的接收数据率是多少？假设用户接口分别是：<br>（a）10Mbps以太网。<br>（b）100Mbps以太网。<br>（c）54Mbps无线局域网。<br><strong>答：</strong> 有限电视下行速率要比调制解调器和PC要小，如果下行通道在27Mbps工作，那么在10Mbps 的以太网速率是10Mbps 。若在100Mbps 其下行速率受制于下行通道，所以下行速率也是27Mbps。在54Mbps ,下行速率也是27Mbps。</p>
<p><strong>52</strong></p>
<p>多个STS-1数据流的复用在SONET中扮演了非常重要的角色，这些STS-1数据流称为支流（tributary）。一个3：1多路复用器将三个输入的STS-1支流复用到一个STS-3输出流中。复用过程按字节进行，也就是说，前三个输出字节分别是支流1、2和3的第一个字节；接下去的三个字节分别是支流1、2和3的第二个字节；以此类推。请编写一个程序来模拟这样的3：1多路复用器。程序应该包含5个进程。1个主进程创建4个进程，其中三个进程分别对应于三个STS-1支流，另一个对应于多路复用器。每个支流进程从一个输入文件中读入连续的810字节作为一个STS-1帧，它们将这些帧（逐个字节）发送给多路复用器进程。多路复用器进程接收这些字节，然后一个字节一个字节地输出到标准输出设备上。进程之间的通信使用管道。<br><strong>答：</strong>  略</p>
<p><strong>53</strong></p>
<p>写一个实现CDMA的程序。假设，码片序列的长度是8，发射站的数目为4。程序应该包括三组进程：4个发射进程（t0、tl、2和t3）、一个联结进程和四个接收器进程（r0、rl、r2和r3）。主程序，同时作为联结进程，首先从标准输入设备读入4个码片序列（双极表示）和一个4比特的序列（每个发射进程负责发射1个比特），并且派生出4对发射和接收子进程。每对发射&#x2F;接收进程（t0，r0；tl，r1：2，r2：t3，r3）分配得到一个码片序列，每个发射进程还分配得到1个比特（第一个比特分配给t0，第二个比特给tl，以此类推）。然后，每个发射进程计算它要发射的信号（8比特的序列），并将该信号发送到联结进程。在收到全部四个发射进程发来的信号后，联结进程把这些信号组合起来；然后把组合后的信号发射到4个接收器，并打印到标准输出。进程之间的通信采用管道形式进行。<br><strong>答：</strong>  略</p>
<h2 id="推荐衍生阅读"><a href="#推荐衍生阅读" class="headerlink" title="推荐衍生阅读"></a>推荐衍生阅读</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20485878">带宽和频率的关系到底是什么？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28792456">怎样理解Nyquist采样定理？</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem">采样定理</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shannon%E2%80%93Hartley_theorem">香农定理</a></p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    
        <style>
        .vcard .vimg{left:0;}
        </style>
        <div id="vcomment" class="vcomment" style="padding:0 6% 0 7%;"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'false' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '.vcomment',
                notify: notify,
                verify: verify,
                appId: "EylbFaoiROcSAYFbngyo5eTR-gzGzoHsz",
                appKey: "7oXQjRGMPLzwU8KFGgx6Nvdr",
                placeholder: "请发布你的评论:D",
                pageSize:'10',
                avatar:'mm',
                lang:'zh-cn'
            })
        </script>
    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Fchange 2016-2024
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
