<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>年终总结</title>
  <meta name="author" content="Fchange">
  <meta name="description" content="life is like a dream">
  
  
  <meta property="og:title" content="年终总结"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Fchange"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Fchange" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;life is like a dream
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        年终总结
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2019-01-21T16:00:00.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-01-22
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/随笔/">随笔</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/大学/">大学</a>·<a href="/tags/年终总结/">年终总结</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%95%E8%AE%BE%E5%A4%A7%E5%85%B3"><span class="toc-text">毕设大关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%A6%81%E8%80%83%E7%A0%94%EF%BC%81%EF%BC%81"><span class="toc-text">我要考研！！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0%E6%AF%95%E4%B8%9A%E6%9C%AC%E4%BA%86%EF%BC%81%EF%BC%81"><span class="toc-text">拿到毕业本了！！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%96%B0%E5%85%AC%E5%8F%B8-%E5%BC%80%E5%90%AF%E6%96%B0%E5%89%AF%E6%9C%AC"><span class="toc-text">进入新公司 开启新副本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E4%B9%A6"><span class="toc-text">看书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E5%B9%B4%E7%9A%84%E2%80%9C%E6%9C%AA%E6%9D%A5%E4%B8%80%E5%B9%B4%E2%80%9D"><span class="toc-text">去年的“未来一年”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E2%80%9C%E6%9C%AA%E6%9D%A5%E4%B8%80%E5%B9%B4%E2%80%9D"><span class="toc-text">新“未来一年”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%9B%BE%E9%9B%86"><span class="toc-text">小图集</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>2018已然过去，生活总是枯燥重复的。但就好像总是有一些水花从平淡的海面上跳出，生活中那些有趣的事情，时不时得便会跳出来，美丽却又稍纵即逝。希望写博客这种慢生活方式能记录下今年的一些东西。</p>
<h3 id="毕设大关"><a href="#毕设大关" class="headerlink" title="毕设大关"></a>毕设大关</h3><p>刚过完年的我就开始了“做毕设”的伟大行动。还记得那天，忙里偷闲的我开始在网上寻找有趣的而又能保证跟其他童鞋们的项目不会重样的点子，顺便也跟我的小伙伴热火朝天得讨论。坐我隔壁的组长突然问我在做什么，我如实禀报一番。我组长不愧是我组长，大手一挥，说，“我知道有个东西很有趣，你就拿它做毕设吧。”转身就从微信发给我几个链接。</p>
<p>“基于TensorFlow的mnist手写数字识别”，一行标题映入眼帘。<br>“哦，原来是机器学习啊。”</p>
<p><img src="/blogimg/download.jpg" alt="15 minutes later "></p>
<p>（15秒后）“啥？机器学习？”</p>
<p>实习的时间倒是很充裕，既然有机会就开始学吧，硬着头皮开始啃书啃视频之旅。<br>我还记得当时我订的毕设题目是“基于深度学习的车牌识别系统”。<br>通过大约两个半月的学习，最后我终于。。。。。。。。决定换一个题目来写。<br>因为时间已经不充裕了，我在报名的最后期限前两天跟导师申请了更换题目，又在接下来的一周完成了开题报告。而我选择的题目，是我在公司实习时做的项目，基于React Native的跨平台应用。获得公司领导许可后，便拿来充当毕设了。（后来才发现其实大家基本都是拿的公司项目精简后作得毕设）<br>因为论文及修改交得勤，我加入了第一波答辩的阵营，答辩当天也看到了蛮多有趣的项目的（详见<a target="_blank" rel="noopener" href="https://alkjsdhflkjasgdhlkjh/">这篇文章</a>），战战兢兢通过答辩，毕业前需要完成的事也就完成了大半了。</p>
<h3 id="我要考研！！"><a href="#我要考研！！" class="headerlink" title="我要考研！！"></a>我要考研！！</h3><p>大概是因为学习“机器学习”相关知识的感触吧，又或许是觉得我的知识储备还不够，在准备毕设期间，我也摸萌生了“我要考研”的想法。<br>一不做二不休，开始准备相关事宜，买下考研要的书，开始备考大业。告知亲朋好友以便监督。<br>不过最后还是打了退堂鼓，至于为什么放弃了我倒是不太愿意详说。只是“一鼓作气，再而衰,三而竭”。多次犹豫后最终还是选择放弃。</p>
<h3 id="拿到毕业本了！！"><a href="#拿到毕业本了！！" class="headerlink" title="拿到毕业本了！！"></a>拿到毕业本了！！</h3><p>大四实习的时候我就立即出来租房子住没有继续窝在实训的基地了，还好大四期间除了毕设和最后面授拿本相关事宜，基本也没什么事情需要我跑回去。终于在七月初，拿到了毕业本，正式成为一名<strong>社会银</strong>。</p>
<h3 id="进入新公司-开启新副本"><a href="#进入新公司-开启新副本" class="headerlink" title="进入新公司 开启新副本"></a>进入新公司 开启新副本</h3><p>那段时间组里貌似出了一些事情，很多人选择了离职跳槽，比如我的两个组长（后来听说一个去了快手，一个去了VipKid， 没有和大佬保持联系感觉很可惜）。</p>
<p>没多久我也选择了离开。也是为了寻找一个更带有互联网基因的公司氛围。</p>
<p>事实证明，<strong>骑驴找马</strong>是我们这种技术不成熟，经验不成熟，能力不成熟的职场新人换工作最好的方式。经过一段吃土的岁月后，我进入了新的公司，开启了新副本。如今在 **** 旗下搬砖。</p>
<p>公司地址离住的地方有三十公里之远，来回通勤时间三个多小时。开始踏上挤地铁的不归路。</p>
<h3 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h3><p>感觉今年唯一和之前最大的差别是，开始看了很多书（果然近朱者赤啊，跟着爱读书的女友，自己也慢慢的看了些书）。大致整理一下：</p>
<ul>
<li><p>余华 《活着》《兄弟》《许三观卖血记》</p>
</li>
<li><p>《初刻拍案惊奇》（三部曲里的第一部）</p>
</li>
<li><p>莫言《蛙》</p>
</li>
<li><p>严歌苓《芳华》</p>
</li>
<li><p>朱碧华《生死桥》</p>
</li>
<li><p>毕飞宇《青衣》等小说集</p>
</li>
<li><p>。。。</p>
</li>
</ul>
<p>暂不评论作品，这里只作整理。</p>
<h3 id="去年的“未来一年”"><a href="#去年的“未来一年”" class="headerlink" title="去年的“未来一年”"></a>去年的“未来一年”</h3><p>首先，来看了一下我去年立下的flag</p>
<blockquote>
<ul>
<li>尤克里里走起</li>
<li>好好修炼技能</li>
<li>毕业拿到小本本</li>
<li>锻炼下身体？</li>
<li>。。。</li>
</ul>
</blockquote>
<p>还真是简洁，大致说一下完成情况吧。</p>
<ol>
<li>尤克里里就会了一首<a target="_blank" rel="noopener" href="https://music.163.com/song?id=32405131&userid=54023913">《Mary Had A Little Lamb 》</a>，算是入了个门就不想再学下去了😂。</li>
<li>修炼技能倒是一直有在保持，谁叫我对编程爱得深沉呢。<br> <img src="/blogimg/1548671260774.png" alt="记录"><br>上图是 <code>leetcode</code> 中国的刷题截图记录，因为账号是18年新建的，也就差不多一周一题的进度，所以也可以作为自己修炼的证明吧。<a target="_blank" rel="noopener" href="https://leetcode-cn.com/fchangenow/">链接在此</a>。在电脑上下载了很多PDF文档，多多少少都看完了，买下了一些实体书反倒没有看多少。可能是读书的时间太细碎了吧，反而有更多的时间坐在电脑前。</li>
<li>毕业拿到小本本，虽然期间还有一些小插曲（我拿证之前还需要体育清考，因为身体素质不是很好，老师高抬贵手才让我侥幸过了，不然只能第二年重新清考并且过了才能拿到毕业证。大学挂体育算是一件蛮耻辱的事，我是因为逃课逃太多了被体育老师盯上了😢），但也还是顺利毕业了。</li>
<li>锻炼身体，唉，执行力不够啊。断断续续的，这进度算是没有锻炼了吧。</li>
</ol>
<h3 id="新“未来一年”"><a href="#新“未来一年”" class="headerlink" title="新“未来一年”"></a>新“未来一年”</h3><p>待完善（最近有些迷茫）</p>
<h3 id="小图集"><a href="#小图集" class="headerlink" title="小图集"></a>小图集</h3><p><img src="/blogimg/IMG_20180408_091232.jpg" alt="泡沫"><br>上半年在公司楼下拍到的成群结队的共享单车，满眼都是<em>泡沫</em>。现如今（2019年一月）小黄车快黄了，摩拜的小车也变少了。</p>
<p><img src="/blogimg/IMG_20180303_134333.jpg" alt="实训基地的涂鸦"><br>在实训基地附近看到的墙体涂鸦</p>
<p><img src="/blogimg/IMG_20180505_160406.jpg" alt="恩爱的小两口"><br>因为需要到附近的地方打印论文和刻光碟，我们几个结伴去打印东西，他们先弄完了坐在外面等我，随意一坐便是基情满满。<strong>基！情！满！满！</strong> 哈哈。**@骏**  <strong>@涛</strong></p>
<p><img src="/blogimg/1548119548534.jpg" alt="国家图书馆站的铜小人"><br>去上班必经站国家图书馆站的铜小人，头已经被乘客们摸得光滑发亮了。据国家图书馆站的站长介绍，雕塑是2009年建站时就存在的。</p>
<p><img src="/blogimg/1547039422427.jpg" alt="动物园站"><br>动物园站也是必经站，只是在这个站上下车的人很少。</p>
<p><img src="/blogimg/Screenshot_2018-12-31-12-05-56-986.png" alt="五射手感受一下"><br>在2018年最后一天，开了一把王者荣耀，队友们秒选四个射手，于是我也选了个射手，组成<strong>宇宙战队五射手</strong>。万万没想到，玩到后面还赢了。哈，生活总有意外的惊喜。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    
        <style>
        .vcard .vimg{left:0;}
        </style>
        <div id="vcomment" class="vcomment" style="padding:0 6% 0 7%;"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'false' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '.vcomment',
                notify: notify,
                verify: verify,
                appId: "EylbFaoiROcSAYFbngyo5eTR-gzGzoHsz",
                appKey: "7oXQjRGMPLzwU8KFGgx6Nvdr",
                placeholder: "请发布你的评论:D",
                pageSize:'10',
                avatar:'mm',
                lang:'zh-cn'
            })
        </script>
    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Fchange 2016-2024
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
